<!DOCTYPE html>
<html>
	<head>
		<title>Curious Toad | Development In Progress</title>
		<style rel="stylesheet" type="text/css">
			html 	{
			  background-color: #fffefe;
				font-family: "Courier New", monospace;
				color: #000000;
				box-sizing: border-box;
			}
					
			#wrapper {
			  margin: 0 auto;
				max-width: 960px;
				padding: 10px;
			}
			
			h1 {
			  font-size: 2rem;
				letter-spacing: 0.075em;
				text-transform: uppercase;
			}

			h2 {
			  font-size: 1.75rem; 
				letter-spacing: 0.075em;
				text-transform: uppercase;
			}
			 
			 p, li, a {
			  font-size: 1.15rem;
				letter-spacing: 0.01rem;
				line-height: 2rem;
			}
			
			ul {
			  padding-left: .5rem;
			  margin-left: 1rem ;
			}
			
		  li {
			  padding-left: .5rem;
		  } 
			
			li h3 {
			  display: inline;
			}
			
			a {
			  font-size: inherit;
				letter-spacing: inherit;
				color: #000000;
			}	
			
		</style>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=yes">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M09N8FLT4D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M09N8FLT4D');
</script>
	</head>
	<body>
		<div id="wrapper">
		<div><!--Content-->	
			<h1>Good Evening, </br>Curious Toad...</h1>
			<hr>
			<p>Operation Website Development is in progress. Details remain highly classified.</p>
			<h2>Who is Curious Toad, anyway?</h2>
			<p>That's my codename... Name's <strong>Short. Rob Short.</strong> (Although I'm not actually short #SurnameProblems.)</p> 			
			<p>I'm a freelance <strong>web designer, developer and UX consultant</strong>. I've previously worked as a <strong>digital account manager</strong> at agencies working on projects for <strong>Sage</strong>, <strong>Boots USA</strong>, <strong>The Gym Group</strong>, <strong>S&amp;P Global</strong>, <strong>Unilever</strong>, <strong>Qbic Hotels</strong> and <strong>Barclays</strong>. See my <a href="https://www.linkedin.com/in/rjshort" target="_blank" title="Connect with Curious Toad on LinkedIn">LinkedIn profile</a> for more details (that's my dossier...)</p>
			<h2>Missions completed</h2>
			<p>Here is a selection of recent projects. Other top secret projects under NDAs are not listed here:</p>
			<ul>
			  <li>
			    <a href="https://www.littlewandlelettersandsounds.org.uk" target="_blank" rel="nofollow noopener"><h3>Little Wandle Letters and Sounds <small>(On behalf of Communitas PR)</small></h3></a>
			    <p>Design, UX and development for schools-based reading programme. Delivering teaching materials to 125,000 members and  counting.</p>
			  </li>
			  <li>
			    <a href="https://www.ukbamboo.com" target="_blank" rel="nofollow noopener"><h3>UK Bamboo Supplies</h3></a>
			    <p>Complete UX overhaul, design and development of a new ecommerce website for UK's largest bamboo supplier.</p>
			  </li>
			  <li>
			    <a href="https://www.calibreclimate.com" target="_blank" rel="nofollow noopener"><h3>Calibre Climate</h3></a>
			    <p>Bespoke design and development for luxury air conditioning contractor.</p>
			  </li>
			  <li>
			    <a href="https://www.midaswaste.co.uk" target="_blank" rel="nofollow noopener"><h3>Midas Waste</h3></a>
			    <p>Impactful design and build for Kent-based waste management company.</p>
			  </li>
			</ul>
			<h2>Send communique?</h2>
			<p>I'm stretching this spy theme a bit far now...</p>			
			<ul>
			  <li><a href="mailto:info@curioustoad.co.uk?subject=Website enquiry" title="Email">Email</a></li>
				<li><a href="https://www.twitter.com/RobJShort" target="_blank" rel="nofollow noopener" title="Follow Curious Toad on Twitter">Twitter</a></li>
				<li><a href="https://www.linkedin.com/in/rjshort" target="_blank" rel="nofollow noopener" title="Connect with Curious Toad on LinkedIn">LinkedIn</a></li>
			</ul>
			<p><em>&dash;&dash;End transmission&dash;&dash;</em></p>
		</div>
		</div>
	</body>
</html>